<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searrch_background"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search"
        android:scaleType="centerInside"
        />

    <EditText
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint=" Enter your search ?"
        android:layout_marginTop="35dp"
        android:textColor="#2a3250"
        android:background="@drawable/searrch_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:focusable="true"
        android:id="@+id/searchBox"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBox"
        android:id="@+id/searchFragment"
        ></FrameLayout>

</RelativeLayout>